{
  "version": "1.0.0-*",
  "description": "Bundles and minifies CSS, JS and HTML files",
  "packOptions": {
    "owners": [ "Mads Kristensen" ],
    "iconUrl": "https://raw.githubusercontent.com/madskristensen/BundlerMinifier/master/src/BundlerMinifierVsix/Resources/icon.png",
    "tags": [ "concat", "bundle", "minify", "minification", "css", "js", "html" ],
    "requireLicenseAcceptance": false
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-bundle"
  },

  "dependencies": {
    "NUglify": "1.4.0",
    "Newtonsoft.Json": "8.0.3",
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
